max_step = 10
amr.max_grid_size = 4
amr.blocking_factor = 4
amr.max_level = 0
geometry.dims = 3
geometry.prob_lo = -20.e-6 -20.e-6 -20.e-6
geometry.prob_hi = 20.e-6 20.e-6 20.e-6
boundary.field_lo = periodic periodic periodic
boundary.field_hi = periodic periodic periodic
warpx.serialize_initial_conditions = 1
warpx.verbose = 1
warpx.cfl = 1.0
algo.particle_shape = 1
particles.species_names = electrons
electrons.species_type = electron
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 1 1 2
electrons.profile = predefined
electrons.predefined_profile_name = parabolic_channel
electrons.predefined_profile_params = 0.0 0.02 0.297 0.003 40.e-6 1.7e23
electrons.momentum_distribution_type = gaussian
electrons.ux_th = 0.01
electrons.uy_th = 0.01
electrons.uz_th = 0.01
diagnostics.diags_names = small chk
small.intervals = 10
small.diag_type = Full
small.electrons.variables = ux uy uz w
small.fields_to_plot = rho
small.format = openpmd
small.openpmd_backend = h5
small.openpmd_encoding = g
chk.intervals = 6
chk.diag_type = Full
chk.format = checkpoint
amrex.abort_on_out_of_gpu_memory = 1
amrex.the_arena_is_managed = 0
amrex.omp_threads = nosmt
particles.do_tiling = 1
amrex.v = 1
amrex.verbose = 1
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.handle_sigint = 1
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 0
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_comms_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
fab.init_snan = 0
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.90000000000000002
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.initval = nan
fab.do_initval = 0
fabarray.maxcomp = 25
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.vector_growth_factor = 1.5
machine.verbose = 0
machine.very_verbose = 0
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.verbose = 0
tiny_profiler.v = 0
amrex.use_profiler_syncs = 0
geometry.prob_lo = -2.0000000000000002e-05 -2.0000000000000002e-05 -2.0000000000000002e-05
geometry.prob_hi = 2.0000000000000002e-05 2.0000000000000002e-05 2.0000000000000002e-05
amr.n_cell = 8 4 4
amr.max_grid_size = 4
amr.blocking_factor = 4
geometry.is_periodic = 1 1 1
geometry.coord_sys = 0
amr.v = 0
amr.n_proper = 1
amr.grid_eff = 0.69999999999999996
amr.refine_grid_layout = 1
amr.refine_grid_layout_x = 1
amr.refine_grid_layout_y = 1
amr.refine_grid_layout_z = 1
amr.check_input = 1
vismf.usesingleread = 1
vismf.usesinglewrite = 1
particles.particles_nfiles = 1024
particles.use_prepost = 0
particles.do_unlink = 1
particles.do_mem_efficient_sort = 1
lattice.reverse = 0
small.openpmd_backend = h5
warpx.used_inputs_file = warpx_used_inputs
